# svm-cloud

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/resources/: application.yml
cloud-backend/: pom.xml
cloud-backend/src/main/java/my/cloud/backend/: CloudBackendApplication.java
cloud-backend/src/main/java/my/cloud/backend/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud-backend/src/main/java/my/cloud/backend/common/config/: BaseSwaggerConfig.java
cloud-backend/src/main/java/my/cloud/backend/common/constant/: AuthConstant.java
cloud-backend/src/main/java/my/cloud/backend/common/domain/: SwaggerProperties.java  UserDto.java
cloud-backend/src/main/java/my/cloud/backend/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
cloud-backend/src/main/java/my/cloud/backend/common/service/: RedisService.java
cloud-backend/src/main/java/my/cloud/backend/common/service/impl/: RedisServiceImpl.java
cloud-backend/src/main/java/my/cloud/backend/config/: MyBatisConfig.java  SwaggerConfig.java
cloud-backend/src/main/java/my/cloud/backend/modules/oms/controller/: OmsOrganizationController.java
cloud-backend/src/main/java/my/cloud/backend/modules/oms/mapper/: OmsOrganizationMapper.java
cloud-backend/src/main/java/my/cloud/backend/modules/oms/model/: OmsOrganization.java
cloud-backend/src/main/java/my/cloud/backend/modules/oms/service/: OmsOrganizationService.java
cloud-backend/src/main/java/my/cloud/backend/modules/oms/service/impl/: OmsOrganizationServiceImpl.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/service/: UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
cloud-backend/src/main/java/my/cloud/backend/modules/ums/service/impl/: UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
cloud-backend/src/main/java/my/cloud/backend/service/: AuthService.java
cloud-backend/src/main/resources/: application.yml
cloud-backend/src/main/resources/mapper/oms/: OmsOrganizationMapper.xml
cloud-backend/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml  (+1 more)
cloud-notify/: pom.xml
(+83 files in other folders)
